{
  "name": "bar-chart-data-visualization",
  "version": "1.0.0",
  "description": "This is a project from freeCodeCamp's Data Visualization section to create a bar chart representing U.S. GDP over the last 70 years.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "d3": "5.7.0"
  },
  "devDependencies": {
    "@types/d3": "5.0.1",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}